Player
플레이어    🧔   &#129492;   \u{1F9D4}

Enemy
몬스터      👾   &#128126;  \u{1F47E}
좀비        🧟              \u{1F9DF}
해골        💀              \u{1F480}
뱀파이어    🧛              \u{1F9DB}
늑대        🐺              \u{1F43A}
유령        👻              \u{1F47B}
박쥐        🦇              \u{1F987}
오니        👹              \u{1F479}

Weapon
단검        🗡️🗡  &#128481;   \u{1F5E1}\u{FE0F}
권총        🔫  &#128299;   \u{1F52B}
파볼        🔥  &#128293;	\u{1F525}
자기장      🧿  &#129535;	\u{1F9FF}
원형 톱     ⚙️  
번개        ⚡


Weapon-evo
수리검      ✵   &#10037;    \u{2735}
권총        🔫  &#128299;   \u{1F52B}
메테오      ☄️  &#9732;     \u{2604}
자기장+     🌀	&#127392;	\u{1F300}
레이저      🔦  

Passive
공속        🏹  &#127993;	\u{1F3F9}
투사체 개수 🔱  &#128305;	\u{1F531}
공격력      🥊  &#129354;	\u{1F94A}
체력        ❤️  &#10084;	\u2764
이속        👟	&#128095;	\u{1F45F}
exp 효율    🎓	&#127891;	\u{1F393}
쿨감        ⏳	&#8947;	    \u23F3

Item
폭탄        💣  &#128163;	\u{1F4A3}
자석        🧲	&#129450;	\u{1F9AA}
경험치      💎  &#128142;   \u{1F48E}
상자        🎁  &#127873;   \u{1F381}
회복        🍖  &#127830;   \u{1F356}